<unk>	0
<s>	0
</s>	0
en	-0
▁t	-1
ce	-2
in	-3
ra	-4
▁a	-5
de	-6
er	-7
▁s	-8
ent	-9
or	-10
pr	-11
▁m	-12
▁u	-13
ing	-14
▁th	-15
ence	-16
entence	-17
Pi	-18
ed	-19
em	-20
ex	-21
is	-22
iz	-23
la	-24
on	-25
st	-26
▁S	-27
Pie	-28
end	-29
ext	-30
▁an	-31
▁pr	-32
▁to	-33
▁un	-34
▁the	-35
Piece	-36
▁Sentence	-37
▁SentencePiece	-38
.]	-39
Ne	-40
ag	-41
do	-42
ec	-43
gu	-44
ic	-45
ir	-46
it	-47
ly	-48
to	-49
▁(	-50
▁[	-51
▁f	-52
▁n	-53
▁w	-54
.])	-55
age	-56
del	-57
ion	-58
ken	-59
lan	-60
ral	-61
wor	-62
yst	-63
▁Ne	-64
▁al	-65
▁de	-66
▁is	-67
▁ma	-68
▁mo	-69
izer	-70
rain	-71
ural	-72
▁and	-73
▁lan	-74
▁pre	-75
guage	-76
ystem	-77
▁text	-78
▁model	-79
▁train	-80
kenizer	-81
▁system	-82
▁language	-83
▁training	-84
.,	-85
BP	-86
Ku	-87
ab	-88
as	-89
at	-90
by	-91
co	-92
es	-93
et	-94
if	-95
ig	-96
im	-97
ke	-98
lo	-99
nr	-100
oc	-101
of	-102
om	-103
ot	-104
pa	-105
pl	-106
po	-107
pu	-108
re	-109
ry	-110
sp	-111
ss	-112
su	-113
te	-114
ub	-115
ws	-116
▁d	-117
▁g	-118
▁v	-119
BPE	-120
Sen	-121
abu	-122
bas	-123
cod	-124
det	-125
ect	-126
ene	-127
ens	-128
ere	-129
erm	-130
erv	-131
ich	-132
ior	-133
ith	-134
its	-135
ize	-136
oce	-137
ram	-138
rat	-139
raw	-140
rom	-141
sup	-142
▁by	-143
▁do	-144
▁et	-145
▁im	-146
▁ne	-147
▁of	-148
▁on	-149
▁pu	-150
▁us	-151
▁wh	-152
Kudo	-153
ecif	-154
ents	-155
ined	-156
inly	-157
ised	-158
lary	-159
lows	-160
pair	-161
pend	-162
plem	-163
post	-164
rely	-165
twor	-166
word	-167
▁dir	-168
▁end	-169
▁ext	-170
▁for	-171
▁not	-172
▁raw	-173
▁sub	-174
▁voc	-175
Sennr	-176
based	-177
encod	-178
igram	-179
ocess	-180
twork	-181
▁byte	-182
▁deto	-183
▁does	-184
▁from	-185
▁gene	-186
▁make	-187
▁size	-188
▁that	-189
▁with	-190
determ	-191
ecific	-192
ension	-193
postpr	-194
ration	-195
superv	-196
▁prior	-197
▁units	-198
▁where	-199
abulary	-200
▁Neural	-201
▁allows	-202
▁depend	-203
▁direct	-204
▁implem	-205
▁mainly	-206
▁neural	-207
▁purely	-208
Sennrich	-209
encoding	-210
entences	-211
ocessing	-212
specific	-213
▁Network	-214
▁subword	-215
▁systems	-216
▁unigram	-217
▁unsuperv	-218
determined	-219
▁extension	-220
▁sentences	-221
▁tokenizer	-222
▁generation	-223
▁implements	-224
▁vocabulary	-225
▁detokenizer	-226
▁unsupervised	-227
postprocessing	-228
▁predetermined	-229
PE	-230
Se	-231
])	-232
ai	-233
ak	-234
al	-235
am	-236
an	-237
ar	-238
aw	-239
ba	-240
bu	-241
bw	-242
ca	-243
ch	-244
ci	-245
ct	-246
di	-247
eP	-248
el	-249
ep	-250
eu	-251
fi	-252
fo	-253
fr	-254
ge	-255
gr	-256
ha	-257
he	-258
ie	-259
io	-260
le	-261
ll	-262
ma	-263
me	-264
mi	-265
mo	-266
mp	-267
ms	-268
nc	-269
nd	-270
ne	-271
ng	-272
ni	-273
nl	-274
nn	-275
no	-276
ns	-277
nt	-278
od	-279
oe	-280
ok	-281
os	-282
ow	-283
pe	-284
rd	-285
ri	-286
rk	-287
rm	-288
ro	-289
rv	-290
se	-291
si	-292
sy	-293
th	-294
ti	-295
tp	-296
tr	-297
ts	-298
tw	-299
ua	-300
ud	-301
ul	-302
un	-303
up	-304
ur	-305
us	-306
vi	-307
vo	-308
wh	-309
wi	-310
wo	-311
xt	-312
ys	-313
yt	-314
ze	-315
▁N	-316
▁b	-317
▁e	-318
▁i	-319
▁l	-320
▁o	-321
▁p	-322
▁r	-323
Net	-324
Neu	-325
ain	-326
air	-327
byt	-328
cab	-329
ceP	-330
ces	-331
dep	-332
din	-333
dir	-334
doe	-335
ece	-336
eci	-337
ede	-338
ely	-339
ems	-340
enc	-341
eni	-342
enn	-343
era	-344
fic	-345
for	-346
gen	-347
gra	-348
her	-349
imp	-350
ine	-351
ini	-352
inl	-353
lar	-354
lem	-355
low	-356
men	-357
e	-358
▁	-359
n	-360
t	-361
i	-362
r	-363
a	-364
o	-365
s	-366
d	-367
c	-368
l	-369
u	-370
g	-371
m	-372
p	-373
.	-374
h	-375
-	-376
w	-377
y	-378
P	-379
S	-380
b	-381
f	-382
k	-383
)	-384
x	-385
z	-386
(	-387
N	-388
[	-389
]	-390
v	-391
,	-392
/	-393
B	-394
E	-395
K	-396
